<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_switch_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.mars.socket_test.Switch_main">
    <Button
        android:id="@+id/btn_server"
        android:text="服务端"
        android:textSize="20dp"
        android:textColor="#6f86ac"
        android:background="@drawable/button_style_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <Button
        android:id="@+id/btn_client"
        android:text="客户端"
        android:textSize="20dp"
        android:textColor="#6f86ac"
        android:background="@drawable/button_style_blue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
